ags-hyprpanel-git
alacritty
alsa-utils
anydesk-bin
base
base-devel
bat
blender
brightnessctl
btop
cliphist
cloudflared
discord
dmidecode
dnslookup
dolphin
dunst
edid-generator-git
efibootmgr
elixir
erlang
eza
fd
ffmpegthumbs
firefox
flatpak
fzf
ghostty
git
github-cli
godot
grim
grub
gst-plugin-pipewire
htop
hypridle
hyprland
hyprlock
hyprpaper
hyprpicker
hyprshot
hyprsunset
imagemagick
inotify-tools
intel-compute-runtime
intel-media-driver
intel-ucode
iwd
kcalc
keychain
keyd
kitty
lastpass-cli
lazygit
lib32-ocl-icd
libpulse
libva-intel-driver
linux
linux-firmware
man-db
menu-qalc
nano
neofetch
neovim
networkmanager
network-manager-applet
nmap
noto-fonts
noto-fonts-emoji
npm
obsidian
okular
otf-aurulent-nerd
otf-codenewroman-nerd
otf-comicshanns-nerd
otf-commit-mono-nerd
otf-droid-nerd
otf-firamono-nerd
otf-geist-mono-nerd
otf-hasklig-nerd
otf-hermit-nerd
otf-libertinus
otf-monaspace-nerd
otf-opendyslexic-nerd
otf-overpass-nerd
pacman-contrib
perl-rename
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit-gnome
polkit-kde-agent
postgresql
qalculate-gtk
qt5-wayland
qt6-wayland
rainfrog
read-edid
rofi-calc
rofi-wayland
rustup
satty
sddm
slurp
smartmontools
speech-dispatcher
steam
stow
swayimg
swaync
swww
the_silver_searcher
tldr
tlp
tlpui
tmux
tpacpi-bat
ttf-0xproto-nerd
ttf-3270-nerd
ttf-agave-nerd
ttf-anonymouspro-nerd
ttf-arimo-nerd
ttf-b612
ttf-bigblueterminal-nerd
ttf-bitstream-vera-mono-nerd
ttf-cascadia-code-nerd
ttf-cascadia-mono-nerd
ttf-cousine-nerd
ttf-d2coding-nerd
ttf-daddytime-mono-nerd
ttf-dejavu-nerd
ttf-envycoder-nerd
ttf-fantasque-nerd
ttf-firacode-nerd
ttf-font-awesome
ttf-gohu-nerd
ttf-go-nerd
ttf-hack-nerd
ttf-heavydata-nerd
ttf-iawriter-nerd
ttf-ibmplex-mono-nerd
ttf-inconsolata-go-nerd
ttf-inconsolata-lgc-nerd
ttf-inconsolata-nerd
ttf-intone-nerd
ttf-iosevka-nerd
ttf-iosevkaterm-nerd
ttf-iosevkatermslab-nerd
ttf-jetbrains-mono-nerd
ttf-lekton-nerd
ttf-liberation-mono-nerd
ttf-lilex-nerd
ttf-martian-mono-nerd
ttf-meslo-nerd
ttf-monofur-nerd
ttf-monoid-nerd
ttf-mononoki-nerd
ttf-mplus-nerd
ttf-nerd-fonts-symbols-mono
ttf-noto-nerd
ttf-profont-nerd
ttf-proggyclean-nerd
ttf-recursive-nerd
ttf-roboto-mono-nerd
ttf-sharetech-mono-nerd
ttf-sourcecodepro-nerd
ttf-space-mono-nerd
ttf-terminus-nerd
ttf-tinos-nerd
ttf-ubuntu-mono-nerd
ttf-ubuntu-nerd
ttf-victor-mono-nerd
ttf-zed-mono-nerd
unzip
uv
vim
vivaldi-ffmpeg-codecs
vulkan-intel
waybar
webcord
wezterm
wf-recorder
wget
wireless_tools
wireplumber
wl-clipboard
wlogout
wlr-randr
wofi
wofi-calc
wofi-emoji
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xf86-video-intel
xh
xorg-server
xorg-xinit
yay
yay-debug
yazi
yt-dlp
zoxide
zram-generator
zsh
