7zip
anydesk-bin
base-devel
bat
btop
clang
dnslookup
elixir
erlang
eza
f2-bin
fastfetch
fd
ffmpeg
flatpak
fzf
github-cli
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
inetutils
inotify-tools
jq
keychain
keyd
kitty
lazydocker
lazygit
less
neovim
nmap
noto-fonts
npm
obsidian
piavpn-bin
postgresql
resvg
ripgrep
rust
starship
stow
the_silver_searcher
tldr
tmux
ttf-font-awesome
ttf-nerd-fonts
unzip
uv
vim
wget
whois
wl-clipboard
wl-clip-persist
wl-screenrec
xdg-desktop-portal-hyprland
xh
xmlstarlet
yaru-icon-theme
yay
yazi
yt-dlp
zoxide
zsh
