7zip
ags-hyprpanel-git
alacritty
anydesk-bin
base-devel
bat
blueberry
brightnessctl
btop
btrfs-progs
clang
cups
cups-browsed
cups-filters
cups-pdf
dnslookup
docker
docker-buildx
docker-compose
dust
efibootmgr
elixir
erlang
espeak
evince
eza
f2-bin
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
firefox
flatpak
fontconfig
fprintd
fzf
gcc14
git
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
gst-plugin-pipewire
gum
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
inotify-tools
intel-ucode
iwd
jq
kdenlive
keychain
keyd
kitty
kvantum-qt5
lazydocker
lazygit
less
libpulse
libqalculate
libreoffice-fresh
llvm
localsend-bin
luarocks
mako
man-db
mariadb-libs
mise
mpv
nautilus
neovim
nmap
noto-fonts
npm
nss-mdns
obsidian
obs-studio
pamixer
piavpn-bin
pinta
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
plocate
plymouth
polkit-gnome
postgresql
power-profiles-daemon
qt5-wayland
resvg
ripgrep
rust
satty
signal-desktop
slurp
snapper
speech-dispatcher
spotify
starship
stow
sushi
swaybg
swayosd
system-config-printer
the_silver_searcher
tldr
tmux
ttf-font-awesome
ttf-nerd-fonts
typora
tzupdate
ufw
ufw-docker
unzip
usbutils
uv
vim
walker-bin
waybar
wf-recorder
wget
whois
wiremix
wireplumber
wl-clipboard
wl-clip-persist
wl-screenrec
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xh
xmlstarlet
xournalpp
yaru-icon-theme
yay
yazi
yt-dlp
zoxide
zsh
