color0   #13121c
color1   #d65555
color2   #339031
color3   #a47852
color4   #2487b5
color5   #77a1bf
color6   #88ceff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #54a552
color11   #b08b69
color12   #70c4ff
color13   #2a828f
color14   #38698e
color15   #ffffff

cursor #e5e0ef
cursor_text_color #c8c3dc

foreground            #e5e0ef
background            #13121c
selection_foreground  #00344d
selection_background  #94cdf7
url_color             #88ceff